###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/library/spring.xml

cuba.persistenceConfig = +com/company/library/persistence.xml

cuba.metadataConfig = +com/company/library/metadata.xml

cuba.viewsConfig = +com/company/library/views.xml

cuba.mainMessagePack = +com.company.library.core

cuba.keyForSecurityTokenEncryption = LInbcuXsSR5vdZZf

cuba.anonymousSessionId = f0d524e7-1964-64a1-5cf8-372f11189350

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false