###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/library/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/library/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/library/persistence.xml

cuba.metadataConfig = +com/company/library/metadata.xml

cuba.viewsConfig = +com/company/library/views.xml

cuba.windowConfig = +com/company/library/web-screens.xml

cuba.menuConfig = +com/company/library/web-menu.xml

cuba.permissionConfig = +com/company/library/web-permissions.xml

cuba.mainMessagePack = +com.company.library.web

cuba.anonymousSessionId = f0d524e7-1964-64a1-5cf8-372f11189350

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false